version: '3.6'

services:
  app:
    container_name: cag-events-backend-app
    build:
      context: $PWD
      dockerfile: $PWD/Dockerfile
    command: python3 manage.py runserver 0.0.0.0:8000
    environment:
      - APP_UID=800 # Fake
      - APP_GID=800 # Fake
      - SUPERUSER_USERNAME=superman
      - SUPERUSER_EMAIL=superman@example.com
      - SUPERUSER_PASSWORD=loislane
      - SUPERUSER_INACTIVE=false
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
    volumes:
      - $PWD/apps:/app/apps:ro
      - $PWD/core:/app/core:ro
      - $PWD/templates:/app/templates:ro
      - $PWD/dev-setup/docker-simple/env:/app/env:ro
      - $PWD/db.sqlite3:/app/db.sqlite3:rw
    ports:
      - "8000:8000"
    networks:
      - main

networks:
  main:
