# Template config for CaG Events.
#
# Notes:
# - Don't use quotation marks around values, they'll become part of the value.

# General
DEBUG=False
# TODO
SECRET_KEY=
# TODO
ALLOWED_HOSTS=['example.net']
SITE_NAME=CaG Events Demo
TIME_ZONE=Europe/Oslo
# Folder for log files
LOG_DIR=log
# Folder for static web files
STATIC_DIR=log

# Database
# Format: [SCHEME][USER]:[PASSWORD]@[HOST]:[PORT]/[DB]
# File location is in URL (SQLite)
#DATABASE_URL=sqlite:///db.sqlite3
# TODO
DATABASE_URL=psql://app_user:app_pass@db:5432/app_db

# Email
# TODO
DEFAULT_MAIL=no-reply@example.net
SUPPORT_MAIL=support@example.net
#EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Mailgun
EMAIL_BACKEND=django_mailgun.MailgunBackend
# TODO
MAILGUN_ACCESS_KEY=
MAILGUN_SERVER_NAME=

# Security
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

# OpenID Connect
OIDC_RENEW_ID_TOKEN_EXPIRY_SECONDS=900
# TODO
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
